map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard
map kitty_mod+t new_tab 
map kitty_mod+w close_tab 
map kitty_mod+j previous_tab
map kitty_mod+k next_tab 
map ctrl+t new_window
map ctrl+w close_window
map ctrl+j previous_window
map ctrl+k next_window 
map ctrl+n set_tab_title 



# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
